kskb.data.titlesMap.mostkills.title=La mula de carga
kskb.data.titlesMap.mostkills.description=Más eliminaciones
kskb.data.titlesMap.mostkills.icon=/titles/most_kills.png
kskb.data.titlesMap.mostkills.unit=Eliminaciones

kskb.data.titlesMap.mostdeaths.title=El mártir
kskb.data.titlesMap.mostdeaths.description=Más muertes
kskb.data.titlesMap.mostdeaths.icon=/titles/most_deaths.png
kskb.data.titlesMap.mostdeaths.unit=Muertes

kskb.data.titlesMap.mostassists.title=La enfermera
kskb.data.titlesMap.mostassists.description=Más asistencias
kskb.data.titlesMap.mostassists.icon=/titles/most_assists.png
kskb.data.titlesMap.mostassists.unit=Asistencias

kskb.data.titlesMap.lessdeaths.title=El último superviviente
kskb.data.titlesMap.lessdeaths.description=Menos muertes
kskb.data.titlesMap.lessdeaths.icon=/titles/less_deaths.png
kskb.data.titlesMap.lessdeaths.unit=Muertes

kskb.data.titlesMap.mostheadshots.title=El neurocirujano
kskb.data.titlesMap.mostheadshots.description=Mejor porcentaje de tiros a la cabeza
kskb.data.titlesMap.mostheadshots.icon=/titles/most_headshots.png
kskb.data.titlesMap.mostheadshots.unit=%

kskb.data.titlesMap.fastestkill.title=El Lucky Luke
kskb.data.titlesMap.fastestkill.description=La eliminación más rápida
kskb.data.titlesMap.fastestkill.icon=/titles/fastest_kill.png
kskb.data.titlesMap.fastestkill.unit= segundos

kskb.data.titlesMap.fastestdeath.title=El Lemming
kskb.data.titlesMap.fastestdeath.description=La muerte más rápida
kskb.data.titlesMap.fastestdeath.icon=/titles/fastest_death.png
kskb.data.titlesMap.fastestdeath.unit= segundos

kskb.data.titlesMap.mostc4deaths.title=El pasota
kskb.data.titlesMap.mostc4deaths.description=Más veces muerto por C4
kskb.data.titlesMap.mostc4deaths.icon=/titles/most_c4_deaths.png
kskb.data.titlesMap.mostc4deaths.unit=Muertes

kskb.data.titlesMap.mostteamkills.title=El traidor
kskb.data.titlesMap.mostteamkills.description=Más team kills
kskb.data.titlesMap.mostteamkills.icon=/titles/most_team_kills.png
kskb.data.titlesMap.mostteamkills.unit=Eliminaciones

kskb.data.titlesMap.mosthekills.title=Personalidad Explosiva
kskb.data.titlesMap.mosthekills.description=Más eliminaciones con granada
kskb.data.titlesMap.mosthekills.icon=/titles/most_he_kills.png
kskb.data.titlesMap.mosthekills.unit=Eliminaciones

kskb.data.titlesMap.mostfirekills.title=Ola de calor
kskb.data.titlesMap.mostfirekills.description=Más eliminaciones con fuego
kskb.data.titlesMap.mostfirekills.icon=/titles/most_fire_kills.png
kskb.data.titlesMap.mostfirekills.unit=Eliminaciones

kskb.data.titlesMap.mostknifekills.title=El afilador
kskb.data.titlesMap.mostknifekills.description=Más eliminaciones con cuchillo
kskb.data.titlesMap.mostknifekills.icon=/titles/most_knife_kills.png
kskb.data.titlesMap.mostknifekills.unit=Eliminaciones

kskb.data.titlesMap.mosttaserkills.title=El Pikachu
kskb.data.titlesMap.mosttaserkills.description=Más eliminaciones con taser
kskb.data.titlesMap.mosttaserkills.icon=/titles/most_taser_kills.png
kskb.data.titlesMap.mosttaserkills.unit=Eliminaciones

kskb.data.titlesMap.mostshotgunkills.title=El fotógrafo
kskb.data.titlesMap.mostshotgunkills.description=Más muertes con escopeta
kskb.data.titlesMap.mostshotgunkills.icon=/titles/most_shotgun_kills.png
kskb.data.titlesMap.mostshotgunkills.unit=Eliminaciones

kskb.data.titlesMap.mostdistancekill.title=El ojo de halcón
kskb.data.titlesMap.mostdistancekill.description=Eliminación a más distancia
kskb.data.titlesMap.mostdistancekill.icon=/titles/most_distance_kill.png
kskb.data.titlesMap.mostdistancekill.unit= metros

kskb.data.titlesMap.mosttradekills.title=El lobo de WallStreet
kskb.data.titlesMap.mosttradekills.description=Más trade kills
kskb.data.titlesMap.mosttradekills.icon=/titles/most_trade_kills.png
kskb.data.titlesMap.mosttradekills.unit=Eliminaciones

kskb.data.titlesMap.mosttradedeaths.title=El cebo
kskb.data.titlesMap.mosttradedeaths.description=Más trade deaths
kskb.data.titlesMap.mosttradedeaths.icon=/titles/most_trade_deaths.png
kskb.data.titlesMap.mosttradedeaths.unit=Muertes

kskb.data.titlesMap.mostairkills.title=El Legolas
kskb.data.titlesMap.mostairkills.description=Más kills saltando
kskb.data.titlesMap.mostairkills.icon=/titles/most_air_kills.png
kskb.data.titlesMap.mostairkills.unit=Eliminaciones

kskb.data.titlesMap.mostthroughkills.title=El dildo
kskb.data.titlesMap.mostthroughkills.description=Más muertes penetrando
kskb.data.titlesMap.mostthroughkills.icon=/titles/most_through_kills.png
kskb.data.titlesMap.mostthroughkills.unit=Eliminaciones

kskb.data.titlesMap.mostsmokekills.title=El Snoop Dogg
kskb.data.titlesMap.mostsmokekills.description=Más eliminaciones atravesando humo
kskb.data.titlesMap.mostsmokekills.icon=/titles/most_smoke_kills.png
kskb.data.titlesMap.mostsmokekills.unit=Eliminaciones

kskb.data.titlesMap.mostnoscope.title=Chin chin. Afflelou
kskb.data.titlesMap.mostnoscope.description=Más eliminaciones no scope
kskb.data.titlesMap.mostnoscope.icon=/titles/most_no_scope.png
kskb.data.titlesMap.mostnoscope.unit=Eliminaciones

kskb.data.titlesMap.mostflashassists.title=El farero
kskb.data.titlesMap.mostflashassists.description=Más asistencias con flash
kskb.data.titlesMap.mostflashassists.icon=/titles/most_flash_assist.png
kskb.data.titlesMap.mostflashassists.unit=Eliminaciones

kskb.data.titlesMap.mostblindkills.title=Corto de vista
kskb.data.titlesMap.mostblindkills.description=Más eliminaciones estando ciego
kskb.data.titlesMap.mostblindkills.icon=/titles/most_blind_kills.png
kskb.data.titlesMap.mostblindkills.unit=Eliminaciones

kskb.data.titlesMap.most5k.title=Ace Ventura
kskb.data.titlesMap.most5k.description=Más veces 5K
kskb.data.titlesMap.most5k.icon=/titles/most_5k.png
kskb.data.titlesMap.most5k.unit=Rachas

kskb.data.titlesMap.most4k.title=Ultra HD
kskb.data.titlesMap.most4k.description=Más veces 4K
kskb.data.titlesMap.most4k.icon=/titles/most_4k.png
kskb.data.titlesMap.most4k.unit=Rachas

kskb.data.titlesMap.most3k.title=Mr. Triplete
kskb.data.titlesMap.most3k.description=Más veces 3K
kskb.data.titlesMap.most3k.icon=/titles/most_3k.png
kskb.data.titlesMap.most3k.unit=Rachas

kskb.data.titlesMap.most2k.title=Efecto 2000
kskb.data.titlesMap.most2k.description=Más veces 2K
kskb.data.titlesMap.most2k.icon=/titles/most_2k.png
kskb.data.titlesMap.most2k.unit=Rachas

kskb.data.titlesMap.most1k.title=El humilde
kskb.data.titlesMap.most1k.description=Más veces 1K
kskb.data.titlesMap.most1k.icon=/titles/most_1k.png
kskb.data.titlesMap.most1k.unit=Rachas

kskb.data.titlesMap.mostmvp.title=El musiquitas
kskb.data.titlesMap.mostmvp.description=Más MVPs
kskb.data.titlesMap.mostmvp.icon=/titles/most_mvp.png
kskb.data.titlesMap.mostmvp.unit=MVPs

kskb.data.titlesMap.mostdd.title=Viva la diversidad 
kskb.data.titlesMap.mostdd.description=Más daño diverso
kskb.data.titlesMap.mostdd.icon=/titles/most_dd.png
kskb.data.titlesMap.mostdd.unit=Daño

kskb.data.titlesMap.mostovershinchan.title=El anti-ShinChan
kskb.data.titlesMap.mostovershinchan.description=Por encima de ShinChan
kskb.data.titlesMap.mostovershinchan.icon=/titles/most_over_shinchan.png
kskb.data.titlesMap.mostovershinchan.unit=veces

kskb.data.titlesMap.mostentrykills.title=El derriba-puertas
kskb.data.titlesMap.mostentrykills.description=Más entry kills
kskb.data.titlesMap.mostentrykills.icon=/titles/most_entry_kills.png
kskb.data.titlesMap.mostentrykills.unit=Eliminaciones

kskb.data.titlesMap.mostprecision.title=Enhebrando la aguja
kskb.data.titlesMap.mostprecision.description=Mayor precisión
kskb.data.titlesMap.mostprecision.icon=/titles/most_precision.png
kskb.data.titlesMap.mostprecision.unit=%

kskb.data.titlesMap.mosthe.title=El Granaino
kskb.data.titlesMap.mosthe.description=Tira más granadas HE
kskb.data.titlesMap.mosthe.icon=/titles/most_he.png
kskb.data.titlesMap.mosthe.unit=Granadas

kskb.data.titlesMap.mostdecoy.title=El trilero
kskb.data.titlesMap.mostdecoy.description=Tira más granadas decoy
kskb.data.titlesMap.mostdecoy.icon=/titles/most_decoy.png
kskb.data.titlesMap.mostdecoy.unit=Decoys

kskb.data.titlesMap.mostflash.title=Flashdance
kskb.data.titlesMap.mostflash.description=Tira más granadas flash
kskb.data.titlesMap.mostflash.icon=/titles/most_flash.png
kskb.data.titlesMap.mostflash.unit=Flashes

kskb.data.titlesMap.mostsmoke.title=SmokeHouse
kskb.data.titlesMap.mostsmoke.description=Tira más granadas de humo
kskb.data.titlesMap.mostsmoke.icon=/titles/most_smoke.png
kskb.data.titlesMap.mostsmoke.unit=Humos

kskb.data.titlesMap.mostfire.title=Hot And Spicy
kskb.data.titlesMap.mostfire.description=Tira más molotov o incend.
kskb.data.titlesMap.mostfire.icon=/titles/most_fire.png
kskb.data.titlesMap.mostfire.unit=Fuegos

kskb.data.titlesMap.mostclutches.title=El John Wick
kskb.data.titlesMap.mostclutches.description=Más clutches ganados
kskb.data.titlesMap.mostclutches.icon=/titles/most_clutches.png
kskb.data.titlesMap.mostclutches.unit=Clutches

kskb.data.titlesMap.longestflash.title=Taiyoken
kskb.data.titlesMap.longestflash.description=Flash más duradera
kskb.data.titlesMap.longestflash.icon=/titles/longest_flash.png
kskb.data.titlesMap.longestflash.unit=segundos

kskb.data.titlesMap.mostdefuses.title=El ingeniero
kskb.data.titlesMap.mostdefuses.description=Más veces defusa
kskb.data.titlesMap.mostdefuses.icon=/titles/most_defuses.png
kskb.data.titlesMap.mostdefuses.unit=Defuses

kskb.data.titlesMap.mostplants.title=El botánico
kskb.data.titlesMap.mostplants.description=Más veces planta
kskb.data.titlesMap.mostplants.icon=/titles/most_plants.png
kskb.data.titlesMap.mostplants.unit=Bombas

kskb.data.titlesMap.mostfakeplant.title=La planta mentirosa
kskb.data.titlesMap.mostfakeplant.description=Más fakes al plantar
kskb.data.titlesMap.mostfakeplant.icon=/titles/most_fake_plant.png
kskb.data.titlesMap.mostfakeplant.unit=fakes

kskb.data.titlesMap.mostfakedefuse.title=El ingeniero mentiroso
kskb.data.titlesMap.mostfakedefuse.description=Más fakes al defusar
kskb.data.titlesMap.mostfakedefuse.icon=/titles/most_fake_defuse.png
kskb.data.titlesMap.mostfakedefuse.unit=fakes

kskb.data.titlesMap.mostchicken.title=Coronel Sanders
kskb.data.titlesMap.mostchicken.description=Más pollos asesinados
kskb.data.titlesMap.mostchicken.icon=/titles/most_chicken.png
kskb.data.titlesMap.mostchicken.unit=pollos

kskb.data.titlesMap.mostspent.title=El millonetis
kskb.data.titlesMap.mostspent.description=Más dinero gastado
kskb.data.titlesMap.mostspent.icon=/titles/most_spent.png
kskb.data.titlesMap.mostspent.unit=$

kskb.data.titlesMap.lessspent.title=El puño cerrao
kskb.data.titlesMap.lessspent.description=Menos dinero gastado
kskb.data.titlesMap.lessspent.icon=/titles/less_spent.png
kskb.data.titlesMap.lessspent.unit=$

kskb.data.titlesMap.mostrefunds.title=El cliente insatisfecho
kskb.data.titlesMap.mostrefunds.description=Más devoluciones
kskb.data.titlesMap.mostrefunds.icon=/titles/most_refunds.png
kskb.data.titlesMap.mostrefunds.unit=Devoluciones

kskb.data.titlesMap.mostshots.title=El derrochador de balas
kskb.data.titlesMap.mostshots.description=Más disparos en total
kskb.data.titlesMap.mostshots.icon=/titles/most_shots.png
kskb.data.titlesMap.mostshots.unit=Disparos

kskb.data.titlesMap.lessshots.title=El mosquetero
kskb.data.titlesMap.lessshots.description=Menos disparos en total
kskb.data.titlesMap.lessshots.icon=/titles/less_shots.png
kskb.data.titlesMap.lessshots.unit=Disparos

kskb.data.titlesMap.mostgrenadebounces.title=El pinball
kskb.data.titlesMap.mostgrenadebounces.description=Más rebotes con granadas
kskb.data.titlesMap.mostgrenadebounces.icon=/titles/most_grenade_bounces.png
kskb.data.titlesMap.mostgrenadebounces.unit=Rebotes

kskb.data.titlesMap.mostunusedgrenades.title=Poco ecológico
kskb.data.titlesMap.mostunusedgrenades.description=Más granadas no usadas
kskb.data.titlesMap.mostunusedgrenades.icon=/titles/most_unused_grenades.png
kskb.data.titlesMap.mostunusedgrenades.unit=Granadas