spring.application.name=kskb-backend
spring.profiles.active= ${ENVIRONMENT}
spring.datasource.url=${KSKB_DB_URL2}
spring.datasource.username=${KSKB_DB_USER}
spring.datasource.password=${KSKB_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none

app.jwtSecret=${KSKB_JWT_SECRET}
app.jwtExpirationMs=86400000